@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --purple-color: #8d27ae;
  --pinkish-color: #9495dbdc;
  --pink-color: #d9176d;
  --grey-color: #f3f3f3;
  --white-color: #fff;
  --black-color: #010101;;
  --light-black-color: #717171;
  --transition: all 300ms ease-in-out;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  font-size: 1.6rem;
  line-height: 1.7;
  font-family: 'Poppins', sans-serif;
  color: var(--black-color);
  max-width: 100vw;
  overflow: hidden;
}

/* resets */
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: var(--black-color);
}
button{
  outline: 0;
  border: none;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
}
img{
  width: 100%;
  display: block;
}
input{
  border: none;
  outline: 0;
  font-family: inherit;
  font-size: 1.6rem;
}
.resize-animation-stopper *{
  animation: none!important;
  transition: none!important;
}

/* backgrounds */
.bg-pink{background-color: var(--pink-color);}
.bg-purple{background-color: var(--purple-color);}
.bg-white{background-color: var(--white-color);}

/* text */
.text-black{color: var(--black-color);}
.text-white{color: var(--white-color);}
.text-purple{color: var(--purple-color);}
.text-light-black{color: var(--light-black-color);}
.text-uppercase{text-transform: uppercase;}
.text-center{text-align: center;}
.text-capitalize{text-transform: capitalize;}
.text-italic{font-style: italic;}

.m-1{margin: 1rem;}

/* font weights */
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}

/* font sizes */
.fs-15{font-size: 1.5rem;}
.fs-16{font-size: 1.6rem;}
.fs-17{font-size: 1.7rem;}
.fs-18{font-size: 1.8rem;}
.fs-20{font-size: 2rem;}
.fs-22{font-size: 2.2rem;}
.fs-24{font-size: 2.4rem;}
.fs-26{font-size: 2.6rem;}

/* letter spacing */
.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

.flex{
  display: flex;
  align-items: center;
}
.flex-column{
  flex-direction: column;
}
.flex-sb{
  justify-content: space-between;
}
.flex-c{
  justify-content: center;
}
.grid{
  display: grid;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* section title */
.section-title h2{
  font-weight: 600;
  text-transform: uppercase;
  padding: 18px 0 24px 0;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .header-content{
    min-height: 75vh;
    background: linear-gradient(rgba(28, 1, 38, 0.465), rgba(141, 39, 174, 0.5)), url("../src/assets/library_pic.avif") center/cover no-repeat;
    flex-direction: column;
}
.header-title{
  font-size: 4.2rem;
}
.header-text{
  margin-top: -1.8rem;
  margin-bottom: 2.8rem;
  opacity: 0.8;
  max-width: 770px;
}

.navbar{
  padding: .25rem 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.navbar-brand{
  width: 90px;
}
.navbar-brand span{
  margin-left: 2rem;
}
.brand-and-toggler{
  width: 100%;
}
.navbar-content{
  display: flex;
  width: 100%;
}
.navbar-toggler-btn{
  transition: var(--transition);
  z-index: 11;
}
.navbar-collapse{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  background-color: var(--pinkish-color);
  height: 100%;
  width: 280px;
  display: flex;
  padding: 10rem 3rem 0 3rem;
  transform: translatex(100%);
  transition: var(--transition);
}
.show-navbar-collapse{
  transform: translateX(0);
}
.nav-item{
  margin-bottom: 1.4rem;
}
.nav-link{
  transition: var(--transition);
}
.nav-link:hover{
  color: var(--purple-color);
}

@media screen and (min-width: 992px){
  .navbar-collapse{
      position: relative;
      height: auto;
      padding: 0;
      width: 100%;
      background-color: transparent;
      transform: translateX(0);
      justify-content: flex-end;
  }
  .navbar-toggler-btn{
      display: none;
  }
  .nav-item{
      margin-bottom: 2rem;
      margin-left: 2.8 rem;
  }
  .nav-link{
      color: var(--black-color);
      font-size: 1.7rem;
      font-weight: 500!important;
      opacity: 0.8;
  }
  .navbar-nav{
      display: flex;
  }
}

.search-form{
  width: 100%;
  max-width: 680px;
}
.search-form-elem{
  padding: .25rem 2.5rem;
  border-radius: 3.8rem;
}
.search-form-elem .form-control{
  font-size: 2rem;
  padding: 0.6rem;
}
.search-form-elem .form-control::placeholder{
  opacity: 0.9;
}

/* Book Details CSS */
.book-details{
  padding: 6rem 0;
}
.back-btn{
  margin-left: 20px;
  margin-bottom: 2.6rem;
  transition: var(--transition);
}
.back-btn:hover{
  color: var(--purple-color);
}
.back-btn span{
  margin-left: 1rem;
}
.book-details-content{
  gap: 4rem;
}
.book-details-img{
  max-height: 600px;
  overflow: hidden;
}
.book-details-img img{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.book-details-item{
  margin-bottom: 1.4rem;
}
.book-details-item.description{
  opacity: 0.8;
}
.book-details-info{
  overflow-y: scroll;
  max-height: 600px;
  padding: 1.4rem;
}
.book-details-info::-webkit-scrollbar{
  width: 8px;
}
.book-details-info::-webkit-scrollbar-track{
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.book-details-info::-webkit-scrollbar-thumb{
  background-color: var(--purple-color);
  outline: -1px solid slategray;
  border-radius: 8px;
}

@media screen and (min-width: 768px){
  .book-details-content{
      grid-template-columns: 40% 60%;
      gap: 0
  }
  .book-details-img{
      padding: 0 6rem 0 2rem;
  }
  .book-details-img img{
      max-width: 100%;
  }
}

/*Book list CSS */
.booklist, .book-details{
  padding: 3rem 0;
  background-color: #f8f9fa;
}
.booklist-content{
  gap: 3rem
}
.book-item{
  padding: 3rem 2rem;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 15px 0px;
  transition: var(--transition);
}
.book-item:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.book-item-img img{
  max-width: 180px;
  margin-right: auto;
  margin-left: auto;
}
.book-item-info{
  margin-top: 2rem;
}
.book-item-info-item.title{
  line-height: 1.4;
  margin-bottom: 0.8rem;
}
.book-item-info-item.author{
  line-height: 1.4;
  margin-bottom: 4px;
}
.book-item-info-item:not(.book-item-info-item.title) span:last-child{
  opacity: 0.8;
}
.book-item-info-item.publish-year{
  opacity: 0.6;
  font-style: italic;
  font-size: 14px;
}

@media screen and (min-width: 600px){
  .booklist-content{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .booklist-content{
      grid-template-columns: repeat(3, 1fr);
  }
  .book-item-img img{
      max-width: 150px;
  }
}

@media screen and (min-width: 992px){
  .booklist-content{
      grid-template-columns: repeat(4, 1fr);
  }
  .book-item-img img{
      max-width: 120px;
  }
}

.scrollable-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.book-details{
  padding: 6rem 0;
}
.back-btn{
  margin-left: 20px;
  margin-bottom: 2.6rem;
  transition: var(--transition);
}
.back-btn:hover{
  color: var(--purple-color);
}
.back-btn span{
  margin-left: 1rem;
}
.book-details-content{
  gap: 4rem;
}
.book-details-img{
  max-height: 600px;
  overflow: hidden;
}
.book-details-img img{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.book-details-item{
  margin-bottom: 1.4rem;
}
.book-details-item.description{
  opacity: 0.8;
}
.book-details-info{
  overflow-y: scroll;
  max-height: 600px;
  padding: 1.4rem;
}
.book-details-info::-webkit-scrollbar{
  width: 8px;
}
.book-details-info::-webkit-scrollbar-track{
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.book-details-info::-webkit-scrollbar-thumb{
  background-color: var(--purple-color);
  outline: -1px solid slategray;
  border-radius: 8px;
}

@media screen and (min-width: 768px){
  .book-details-content{
      grid-template-columns: 40% 60%;
      gap: 0
  }
  .book-details-img{
      padding: 0 6rem 0 2rem;
  }
  .book-details-img img{
      max-width: 100%;
  }
}